GATSBY_SANITY_PROJECT_ID=
GATSBY_SANITY_DATASET=

SITE_AWS_ACCESS_KEY=
SITE_AWS_SECRET=
SITE_AWS_REGION=
SITE_VERIFIED_EMAIL=
SITE_CAPTCHA_SECRET=

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX=